{"version":3,"term":{"cols":120,"rows":25,"type":"xterm-256color","theme":{"fg":"#000000","bg":"#ebebeb","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1768450598,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\u001b[0;34mgit:main\u001b[33;1m~/code/marketplace\u001b[m$ "]
[1.000, "o", "r"]
[0.030, "o", "a"]
[0.030, "o", "i"]
[0.030, "o", "l"]
[0.030, "o", "s"]
[0.030, "o", " "]
[0.030, "o", "g"]
[0.030, "o", " "]
[0.030, "o", "m"]
[0.030, "o", "o"]
[0.030, "o", "d"]
[0.030, "o", "e"]
[0.030, "o", "l"]
[0.030, "o", " "]
[0.030, "o", "b"]
[0.030, "o", "o"]
[0.030, "o", "o"]
[0.030, "o", "k"]
[0.030, "o", "i"]
[0.030, "o", "n"]
[0.030, "o", "g"]
[0.030, "o", " "]
[0.030, "o", "p"]
[0.030, "o", "h"]
[0.030, "o", "o"]
[0.030, "o", "n"]
[0.030, "o", "e"]
[0.030, "o", ":"]
[0.030, "o", "s"]
[0.030, "o", "t"]
[0.030, "o", "r"]
[0.030, "o", "i"]
[0.030, "o", "n"]
[0.030, "o", "g"]
[0.030, "o", "\\"]
[0.030, "o", "!"]
[0.030, "o", ":"]
[0.030, "o", "i"]
[0.030, "o", "n"]
[0.030, "o", "d"]
[0.030, "o", "e"]
[0.030, "o", "x"]
[0.030, "o", "\r\n"]
[1.000, "o", "\u001b[1m\u001b[37m      invoke\u001b[0m  active_record\r\n"]
[0.030, "o", "\u001b[1m\u001b[32m      create\u001b[0m    db/migrate/20260115041653_create_bookings.rb\r\n"]
[0.030, "o", "\u001b[1m\u001b[32m      create\u001b[0m    app/models/booking.rb\r\n"]
[0.030, "o", "\u001b]0; marketplace\u0007"]
[0.030, "o", "\u001b[0;34mgit:main\u001b[33;1m~/code/marketplace\u001b[m$ "]
[1.000, "o", "r"]
[0.030, "o", "a"]
[0.030, "o", "i"]
[0.030, "o", "l"]
[0.030, "o", "s"]
[0.030, "o", " "]
[0.030, "o", "d"]
[0.030, "o", "b"]
[0.030, "o", ":"]
[0.030, "o", "m"]
[0.030, "o", "i"]
[0.030, "o", "g"]
[0.030, "o", "r"]
[0.030, "o", "a"]
[0.030, "o", "t"]
[0.030, "o", "e"]
[0.030, "o", "\r\n"]
[1.000, "o", "Created database 'marketplace_development'\r\n"]
[0.030, "o", "== 20260115041653 CreateBookings: migrating ===================================\r\n"]
[0.030, "o", "-- create_table(:bookings)\r\n"]
[0.030, "o", "   -> 0.0033s\r\n-- add_index(:bookings, :phone)\r\n"]
[0.030, "o", "   -> 0.0010s\r\n== 20260115041653 CreateBookings: migrated (0.0044s) ==========================\r\n\r\n"]
[0.030, "o", "\u001b]0; marketplace\u0007"]
[0.030, "o", "\u001b[0;34mgit:main\u001b[33;1m~/code/marketplace\u001b[m$ "]
[1.000, "o", "v"]
[0.030, "o", "i"]
[0.030, "o", " "]
[0.030, "o", "a"]
[0.030, "o", "p"]
[0.030, "o", "p"]
[0.030, "o", "/"]
[0.030, "o", "m"]
[0.030, "o", "o"]
[0.030, "o", "dels/"]
[0.030, "o", "b"]
[0.030, "o", "o"]
[0.030, "o", "o"]
[0.030, "o", "king.rb "]
[0.030, "o", "\r\n"]
[0.030, "o", "\u001b[m\u001b[m\u001b[0m\u001b[H\u001b[2J\u001b[25;1H\"app/models/booking.rb\" 2L, 38B"]
[0.030, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H"]
[0.030, "o", "\u001b[1;1H\u001b[35mclass\u001b[0m \u001b[32mBooking\u001b[0m < \u001b[32mApplicationRecord\u001b[0m\r\n\u001b[35mend\u001b[0m\u001b[2;4H\u001b[K\u001b[3;1H\u001b[312m~                                                                                                                       \u001b[4;1H~                                                                                                                       \u001b[5;1H~                                                                                                                       \u001b[6;1H~                                                                                                                       \u001b[7;1H~                                                                                                                       \u001b[8;1H~                                                                                                                       \u001b[9;1H~                                                                                                                       \u001b[10;1H~                                       "]
[0.030, "o", "                                                                                \u001b[11;1H~                                                                                                                       \u001b[12;1H~                                                                                                                       \u001b[13;1H~                                                                                                                       \u001b[14;1H~                                                                                                                       \u001b[15;1H~                                                                                                                       \u001b[16;1H~                                                                                                                       \u001b[17;1H~                                                                                                                       "]
[0.030, "o", "\u001b[18;1H~                                                                                                                       \u001b[19;1H~                                                                                                                       \u001b[20;1H~                                                                                                                       \u001b[21;1H~                                                                                                                       \u001b[22;1H~                                                                                                                       \u001b[23;1H~                                                                                                                       \u001b[24;1H~                                                                                                                       \u001b[1;1H"]
[1.000, "o", "\u001b[0m\u001b[25;1H\u001b[1m-- INSERT --\u001b[0m\u001b[25;13H\u001b[K\u001b[1;1H"]
[0.030, "o", "\u001b[24;1H\u001b[K\u001b[2;1H\u001b[L\u001b[1;1H\u001b[K\u001b[2;1H\u001b[35mclass\u001b[0m \u001b[32mBooking\u001b[0m < \u001b[32mApplicationRecord\u001b[0m\u001b[25;1H\u001b[1m-- INSERT --\u001b[2;1H"]
[0.030, "o", "\u001b[1;1H"]
[0.030, "o", "\u001b[0m\u001b[34m# A homeowner’\u001b[1;15Hs request for help with an issue."]
[1.000, "o", "\u001b[2;34H"]
[0.030, "o", "\u001b[0m\u001b[32mi"]
[0.030, "o", "\u001b[0m\u001b[24;1H\u001b[K\u001b[3;1H\u001b[L\u001b[25;1H\u001b[1m-- INSERT --\u001b[3;3H"]
[0.030, "o", "\r"]
[0.160, "o", "\b"]
[0.200, "o", "\b"]
[0.276, "o", "\u001b[2;1H\u001b[M\u001b[2;1H\u001b[35mclass\u001b[0m \u001b[32mBooking\u001b[0m < \u001b[32mApplicationRecord\u001b[0m\u001b[24;1H\u001b[312m~                                                                                                                       \u001b[0m\u001b[25;1H\u001b[1m-- INSERT --\u001b[2;34H"]
[1.000, "o", "\u001b[0m\u001b[24;1H\u001b[K\u001b[3;1H\u001b[L\u001b[25;1H\u001b[1m-- INSERT --\u001b[3;3H"]
[0.030, "o", "\u001b[0mvalidates \u001b[31m:phone\u001b[0m, \u001b[31mpresence\u001b[0m: \u001b[31mtrue"]
[0.030, "o", "\u001b[25;1H:"]
[0.030, "o", "w"]
[0.030, "o", "q"]
[1.000, "o", "\r"]
[0.030, "o", "\"app/models/booking.rb\""]
[0.030, "o", " 4L, 123B written"]
[0.030, "o", "\r\r\r\n"]
[0.030, "o", "\u001b]0; marketplace\u0007"]
[0.030, "o", "\u001b[0;34mgit:main\u001b[33;1m~/code/marketplace\u001b[m$ "]
