{"version":3,"term":{"cols":120,"rows":25,"type":"xterm-256color","theme":{"fg":"#000000","bg":"#ebebeb","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1768448817,"env":{"SHELL":"/bin/zsh"}}
[1.000, "o", "\u001b[0;34mgit:main\u001b[33;1m~/code/marketplace\u001b[m$ "]
[0.030, "o", "g"]
[0.030, "o", "i"]
[0.030, "o", "t"]
[0.030, "o", " "]
[0.030, "o", "c"]
[0.030, "o", "o"]
[0.030, "o", "m"]
[0.030, "o", "m"]
[0.030, "o", "i"]
[0.030, "o", "t"]
[0.030, "o", " "]
[0.030, "o", "-"]
[0.030, "o", "a"]
[0.030, "o", " "]
[0.030, "o", "-"]
[0.030, "o", "m"]
[0.030, "o", "\""]
[0.030, "o", "S"]
[0.030, "o", "e"]
[0.030, "o", "t"]
[0.030, "o", " "]
[0.030, "o", "u"]
[0.030, "o", "p"]
[0.030, "o", " "]
[0.030, "o", "G"]
[0.030, "o", "e"]
[0.030, "o", "m"]
[0.030, "o", "f"]
[0.030, "o", "i"]
[0.030, "o", "l"]
[0.030, "o", "e"]
[0.030, "o", " "]
[0.030, "o", "w"]
[0.030, "o", "i"]
[0.030, "o", "t"]
[0.030, "o", "h"]
[0.030, "o", " "]
[0.030, "o", "R"]
[0.030, "o", "u"]
[0.030, "o", "b"]
[0.030, "o", "y"]
[0.030, "o", " "]
[0.030, "o", "v"]
[0.030, "o", "e"]
[0.030, "o", "r"]
[0.030, "o", "s"]
[0.030, "o", "i"]
[0.030, "o", "o"]
[0.030, "o", "n"]
[0.030, "o", " "]
[0.030, "o", "a"]
[0.030, "o", "n"]
[0.030, "o", "d"]
[0.030, "o", " "]
[0.030, "o", "m"]
[0.030, "o", "i"]
[0.030, "o", "n"]
[0.030, "o", "i"]
[0.030, "o", "m"]
[0.030, "o", "a"]
[0.030, "o", "l"]
[0.030, "o", " "]
[0.030, "o", "g"]
[0.030, "o", "e"]
[0.030, "o", "m"]
[0.030, "o", "s"]
[0.030, "o", "\""]
[1.000, "o", "\r\n"]
[0.030, "o", "[main 83e0472] Set up Gemfile with Ruby version and minimal gems\r\n"]
[0.030, "o", " 2 files changed, 24 insertions(+), 144 deletions(-)\r\n"]
[0.030, "o", "\u001b]0; marketplace\u0007"]
[0.030, "o", "\u001b[0;34mgit:main\u001b[33;1m~/code/marketplace\u001b[m$ "]
